.church-api-person {

    md-card{
        padding: 8px;
    }

    .not-results{
        padding: 80px 0px;
        color: gray;
    }

    .btn-more{
        position: fixed;
        bottom: 15px;
        right: 15px;
    }

    .title{
        font-size: 20px;
        color: #2b5a71;
    }
    
    .input-search{
        margin: 0px
    }


}

.add-person-dialog{

}